<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="background">
        <nav>
            <a href="index.html"><h2>Shout</h2></a>
            <a href="product.html">Products</a>
            <a href="news.html">News</a>
            <a href="about.html">About</a>
            <div class="grow"></div>
            <a href="support.html" class="signin" style="padding: .5rem; margin-right: 1rem;">
                <span class="signin-text">Support</span>
            </a>
            <a href="signin.html" class="signin">
                <img class="signin-img" src="user.svg" alt="">
                <span class="signin-text">Login</span>
            </a>
        </nav>
    
    <div class="flex" style="padding: 2rem;">
        <div style="width:60%; height: 40rem;">
            <div class="image-back" style="width:90%;height: 90%; margin: 1rem auto 1rem auto;background-color: aqua;">
            </div>
        </div>
        <div class="flex " style="width:50%; height: 35rem; flex-direction: column; font-family: sans-serif1; font-family: 'Raleway';">
            <h1 class="productName">Product Name</h1>
            <hr style="width: 100%; border-style: groove;">
            <h3>Our best quality product that you ever need for any purpose.</h3>
            <h3 class="productPrice">Price</h3>
            <button class="buy">Buy Now</button>
            <button class="cart">Add To Cart</button>
        </div>
    </div>
</div>
    <div class="footer">
        <span><a class="f-a" href="Twitter/twitter.html">Twitter</a>|<a class="f-a" href="instagram/insta.html">Instagram</a></span>
        <p class="copyright">@ Copyright Goat 2023</p>
    </div>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/9fc2b188aa.js" crossorigin="anonymous"></script>
</body>

</html>