<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Shout (@Shout)</title>
</head>

<body>
    <nav>
        <img class="no-margin no-padding" style="width:7rem ; height:2.2rem;" src="Instagram_logo.svg" alt="">
        <div class="grow"></div>
        <input class="search" type="text" placeholder="Search">
        <div class="grow"></div>
        <button class="Login" style="background: rgb(0, 157, 255); color: #fff; margin-right: 7px;">Log In</button>
        <button class="Login" style="color: rgb(0, 157, 255);">Sign Up</button>
    </nav>
    <hr>
    <div class="flex" style="flex-direction: column; width: 60%; margin: 0 auto 0 auto;">
        <div class="flex">
            <div class="logo-back"><img class="logo" src="" alt=""></div>
            <div class="flex details" style="flex-direction: column;">
                <div class="flex" style="align-items: center;">
                    <p><span>Shout.Out </span><span><i style="color: rgb(0, 128, 255); width: 1rem;height: 1rem;" class="fa-duotone fa-badge-check"></i></span> </p>
                    <button class="follow"><strong>Follow</strong></button>
                    <button class="follow"><strong>Message</strong></button>
                </div>
                <div class="flex">
                    <p class="detail-pff "><strong>3</strong> posts</p>
                    <p class="detail-pff "><strong>1T</strong> Followers</p>
                    <p class="detail-pff "><strong>0</strong> following</p>
                </div>
                <div class="flex" style="flex-direction: column;">
                    <p class="no-margin no-padding ac-det"><strong>Shout</strong></p>
                    <p class="no-margin no-padding ac-det" style="color:#808080;">Electronics</p>
                    <p class="no-margin no-padding ac-det">🛹📸🩰🏀⛺️🛼💪🏼🎨</p>
                    <p class="no-margin no-padding ac-det">@ShoutOutLoud</p>
                    <a class="no-margin no-padding ac-det" style="font-weight: 500; color: rgb(47, 0, 128);"
                        href="">Shout.com</a>
                </div>
            </div>
        </div>
        <div class="flex clips">
            <div class="clip-item flex" style="flex-direction: column;">
                <img class="clip-img" src="" alt="">
                <p class="clip-name">Something</p>
            </div>
            <div class="grow"></div>
            <div class="clip-item flex" style="flex-direction: column;">
                <img class="clip-img" src="" alt="">
                <p class="clip-name">Something</p>
            </div>
            <div class="grow"></div>
            <div class="clip-item flex" style="flex-direction: column;">
                <img class="clip-img" src="" alt="">
                <p class="clip-name ">Something</p>
            </div>
            <div class="grow"></div>
            <div class="clip-item flex" style="flex-direction: column;">
                <img class="clip-img" src="" alt="">
                <p class="clip-name ">Something</p>
            </div>
            <div class="grow"></div>
            <div class="clip-item flex" style="flex-direction: column;">
                <img class="clip-img" src="" alt="">
                <p class="clip-name ">Something</p>
            </div>
            <div class="grow"></div>
            <div class="clip-item flex" style="flex-direction: column;">
                <img class="clip-img" src="" alt="">
                <p class="clip-name ">Something</p>
            </div>
            <div class="grow"></div>
            <div class="clip-item flex" style="flex-direction: column;">
                <img class="clip-img" src="" alt="">
                <p class="clip-name ">Something</p>
            </div>
        </div>
        <hr style="margin-bottom:0 ; border-bottom: 1px solid #bebebe7b; border-top: none;">
        <div class="flex no-margin" style="flex-direction: column;">
            <div class="tags flex">
                <a class="tag no-margin" style="color:#000;border-top: 2px solid #000;" href=""><i class="fa-solid fa-table-cells fa-small"></i> POSTS</a>
                <a class="tag" href="">REELS</a>
                <a class="tag" href="">GUIDE</a>
                <a class="tag" href="">TAGGED</a>
            </div>
            <div class="posts" style="display:grid;">

            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/9fc2b188aa.js" crossorigin="anonymous"></script>

</body>

</html>